# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: piquerue <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/11/02 14:20:07 by piquerue          #+#    #+#              #
#    Updated: 2017/05/17 09:16:38 by piquerue         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft_fdf.a

SRC = $(shell find . -type f | grep "\.c")

OBJ = ./ft_fractol_hooks_0.o ./ft_fractol_hooks_1.o ./ft_fractol_hooks_2.o ./ft_fractol_hooks_3.o ./ft_fractol_hooks_manager.o ./ft_fractol_init.o ./ft_fractol_calc.o ./ft_fractol_tools.o ./ft_fractol_calc_bonus.o ./ft_fractol_threads.o ./ft_fractol_menu_calc.o

OBJ_2 = ./obj/ft_fractol_hooks_0.o ./obj/ft_fractol_hooks_1.o ./obj/ft_fractol_hooks_2.o ./obj/ft_fractol_hooks_3.o ./obj/ft_fractol_hooks_manager.o ./obj/ft_fractol_init.o ./obj/ft_fractol_calc.o ./obj/ft_fractol_tools.o ./obj/ft_fractol_calc_bonus.o ./obj/ft_fractol_threads.o ./obj/ft_fractol_menu_calc.o

INCLUDE = $(shell find ../ -type f | grep "\.h")

obj/%.o: %.c
	gcc -o $@ -c $< $(CFLAGS)

$(NAME): $(OBJ_2)
	gcc -c -Wall -Werror -Wextra $(SRC) -I ../
	ar rc $(NAME) $(OBJ)
	mv $(OBJ) obj/
	ranlib $(NAME)

all: $(NAME)

clean:
	rm -f $(OBJ_2)
fclean: clean
	rm -f $(NAME)

display:
	@echo $(SRC)

re: fclean all

.PHONY : all clean fclean re
